{
    "plateform": {
        "email": {
            "domains": [
                "gmail.com",
                "yahoo.com",
                "hotmail.com",
                "aol.com",
                "hotmail.co.uk",
                "hotmail.fr",
                "msn.com",
                "yahoo.fr",
                "wanadoo.fr",
                "orange.fr",
                "comcast.net",
                "yahoo.co.uk",
                "yahoo.com.br",
                "yahoo.co.in",
                "live.com",
                "rediffmail.com",
                "free.fr",
                "gmx.de",
                "web.de",
                "yandex.ru"
            ],
            "format"   : "{permutation}@{domain}"
        },

        "facebook": {
            "format": "https://facebook.com/{permutation}"
        },

        "twitter": {
            "format": "https://twitter.com/{permutation}"
        },

        "tiktok": {
            "format": "https://www.tiktok.com/@{permutation}"
        }
    }
}